# Module01Week03---with-entity

./: .gitignore
ClassLibrary/: App.config  ClassLibrary.csproj
ClassLibrary/DataBase/: DBManager.cs  DataBaseContext.cs  PostTable.cs  UserTable.cs
ClassLibrary/Migrations/: 201806171504497_AddedUserTable.Designer.cs  201806171504497_AddedUserTable.cs  201806171504497_AddedUserTable.resx  201806231222132_First.Designer.cs  201806231222132_First.cs  201806231222132_First.resx  201806231235499_SecondWithMapping.Designer.cs  201806231235499_SecondWithMapping.cs  201806231235499_SecondWithMapping.resx  201806231516288_IncludedInheritanceToUserTable.Designer.cs  201806231516288_IncludedInheritanceToUserTable.cs  201806231525354_IncludedInheritanceToPosts.Designer.cs  201806231525354_IncludedInheritanceToPosts.cs  201806231525354_IncludedInheritanceToPosts.resx  Configuration.cs
ClassLibrary/Root Classes/: Board.cs  Post.cs  User.cs
ClassLibrary/Unused/: BoardSerializator.cs
Module01Week03/: App.config  BoardModel.Context.cs  BoardModel.Designer.cs  BoardModel.edmx  BoardModel.edmx.diagram  ConsoleApp.csproj  MainMenu.cs  PostTable.cs  Program.cs  UserMenu.cs
Tables/: 0001.sql
