<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject/>
  </PropertyGroup>
  <ItemGroup>
    
      
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations/201806171504497_AddedUserTable.cs"/>
    <Compile Remove="Migrations/201806171504497_AddedUserTable.Designer.cs"/>
    <EmbeddedResource Remove="Migrations/201806171504497_AddedUserTable.resx"/>
  </ItemGroup>
</Project>