<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Module01Week03</RootNamespace>
    <AssemblyName>Module01Week03</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BoardModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BoardModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="BoardModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BoardModel.tt</DependentUpon>
    </Compile>
    <Compile Update="BoardModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BoardModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="PostTable.cs">
      <DependentUpon>BoardModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="BoardModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BoardModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="BoardModel.edmx.diagram">
      <DependentUpon>BoardModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BoardModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BoardModel.edmx</DependentUpon>
      <LastGenOutput>BoardModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BoardModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BoardModel.edmx</DependentUpon>
      <LastGenOutput>BoardModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
  </ItemGroup>
</Project>